<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> The Renaissance - Culture </title>

    <style>

        /* Style code - DONT TOUCH THIS! */

        * { margin: 0px;
            padding: 0px;}

        body {background: url("pic.jpeg")}

        #title {padding: 5px; border-bottom: solid 1px black;  color: white;  font-family: "Kunstler Script";
            font-size: 4em; margin-bottom: 20px;
            text-shadow: 2px 2px 4px #000000;}
        #title:hover  {text-shadow: 2px 2px 20px #000000;}

        #leftmeny {
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 10px black;
            width: 20%; height: 444px;
            border: solid 1px black; float: left; background-color: grey;
            margin: -1px -1px 0px 0px;  box-shadow: 10px 10px 9px black;
            margin-right: 30px; margin-bottom: 100vh;
        }

        #leftmeny h2 {padding: 5px 0px 5px 0px;}
       #leftmeny h2:hover {background-color: #444444;}
        a {color: white;}
        #bigbox {float: left; width: 100%;}

/* TEXT CODE */
	#text {color: white;
	font-size: 20px;
	    text-shadow: 1px 1px 1px black, 0 0 100px black, 0 0 5px black;
	margin: 50px; margin-top: 20px;
	opacity: 1}

			
				#cul {background-color: black;}
    </style>

</head>
<body>
<center>

    <div id = "topbar">
        <a href = "index.html"><h1 id = "title"> The Renaissance </h1></a>
    </div>

<div id = "leftmeny"> 
	<br>	
	<br>
		<a href = "culture.html"><h2 id = "cul"> Culture & Social life </h2>
	<br>
		<a href = "religion.html"><h2 id = "rel"> Religion </h2></a>
	<br>
		<a href = "history.html"><h2 id = "his"> History </h2></a>
	<br>
		<a href = "government.html"><h2 id = "gov"> Government </h2></a>
	<br>
		<a href = "women.html"><h2 id = "wom"> Role of Women </h2></a>
	<br>
		<a href = "quiz.html"><h2 id = "qui"> Quiz </h2></a>
	<br>
		<a href = "shakespeare.html"><h2 id = "sha"> Shakespeare </h2></a>
	</div>


    <div id = "bigbox">
</center>
<div class = "text">
    <!-- CODE HERE -->
    <h2>The culture and social life of
        Renaissance</h2>
    <br>
    <h3>Roots</h3>
    <p>
        The art and the music was the mainly focused area in the renaissance, but where does everything
        come from? Let me tell you! The culture of the renaissance was originally from Italy and Greece, or
        correctly said, it was a left over from those countries, well it was not only Italy and Greece, it was
        mostly covered by the romantic languages(French ,Spanish ,Italian) for example the word
        “renaissance” comes from French and it means rebirth. It was the time when cultural dominance of
        religion was getting weaker. Even the rights of a common person was getting better. It was a birth of
        humanism, the people of renaissance was starting to go to school etc. (Streams in Literary History).
        The buildings of the renaissance was an important thing, they built a huge amount of churches and
        excellent buildings like the temple of san Pietro.
        The social life of the renaissance was an important thing as well; different people had a different
        daily life.
        <br>
    <br>
    <h3>Class differences</h3>

    <p>
        The rich people was mostly living outside the cities, of course in better residents, their way of
        socializing was going to theatres and hanging out in the taverns while the middle/lower class was
        working. Obviously, only the rich ones could afford to go to theatres since the theatres were only
        available during daytime, which means that the people who went to theatres were not working. It
        was also expensive to go to theatres and do luxury things.
        Merchants were second highest paid people in the renaissance time; they were often producing
        wools and ships. Sometimes the merchants could even be richer than nobbles. That depends on the
        amount of business they did.
        Like in every time, peasants/slaves had it worst. They lived in small rooms, while merchants had a big
        house with 4-5 room. They did not have any job insurance so they could be fired for nothing. As I
        mentioned before, theatre and roll plays were important in the renaissance time. People went daily
        to see the theatres. It was a huge entertainment. William Shakespeare was a shining star in the time
        of renaissance, the puritan merchant Gilles Allan was the owner of the globe theatre where William
        Shakespeare often performed his sketches. People of London rich/poor were watching his plays day
        and night. Shakespeare had a different style. In that time, the art section was more for the rich

        people but Shakespeare wrote his stories in easily understood language so everyone could
        understand. However, there were some plays meant for the rich ones, those were more difficult to
        understand. The globe had an architecture identical to the colosseum in Rome. Therefore, we can
        see the connection between the renaissance countries. The globe was not the only famous theatre in
        the renaissance time, there was another theatre called “The Swan”, it was located in Southwark,
        London. The Swan was the most visually impressing theatre at its time. Even in The Swan, you could
        see some Greco-Roman architecture but not much as in the globe theatre.

    </p>

    <!-- CODE HERE -->
</div>
</div>
</center>
</body>
</html>