<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> The Renaissance </title>

    <style>

        /* Style code - DONT TOUCH THIS! */

        * { margin: 0px;
            padding: 0px;}

        body {background: url("pic.jpeg")}

        #title {padding: 5px; border-bottom: solid 1px black;  color: white;  font-family: "Kunstler Script";
            font-size: 4em; margin-bottom: 20px;
            text-shadow: 2px 2px 4px #000000;}
        #title:hover  {text-shadow: 2px 2px 20px #000000;}

        #leftmeny {
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 10px black;
            width: 20%; height: 444px;
            border: solid 1px black; float: left; background-color: grey;
            margin: -1px -1px 0px 0px;  box-shadow: 10px 10px 9px black;
            margin-right: 30px; margin-bottom: 200vh;
        }

        #leftmeny h2 {padding: 5px 0px 5px 0px;}
         #leftmeny h2:hover {background-color: #444444;}
        a {color: white;}
        #bigbox {float: left; width: 100%;}

/* TEXT CODE */
	#text {color: white;
	font-size: 20px;
	    text-shadow: 1px 1px 1px black, 0 0 100px black, 0 0 5px black;
	margin: 50px; margin-top: 20px;
	opacity: 1}

			
				#gov {background-color: black;}
    </style>

</head>
<body>
<center>

    <div id = "topbar">
        <a href = "index.html"><h1 id = "title"> The Renaissance </h1></a>
    </div>

<div id = "leftmeny"> 
	<br>	
	<br>
		<a href = "culture.html"><h2 id = "cul"> Culture & Social life </h2>
	<br>
		<a href = "religion.html"><h2 id = "rel"> Religion </h2></a>
	<br>
		<a href = "history.html"><h2 id = "his"> History </h2></a>
	<br>
		<a href = "government.html"><h2 id = "gov"> Government </h2></a>
	<br>
		<a href = "women.html"><h2 id = "wom"> Role of Women </h2></a>
	<br>
		<a href = "quiz.html"><h2 id = "qui"> Quiz </h2></a>
	<br>
		<a href = "shakespeare.html"><h2 id = "sha"> Shakespeare </h2></a>
	</div>
	




    <div id = "bigbox">
</center>
<div id = "text">
    <!-- CODE HERE -->
    <h2>Politics and Monarchy</h2>
    <br>

	<h3> Intro </h3> 
    Under the renaissance monarchies and politics experienced a rebirth. People were tired of strong
    ruling monarchies, and the church having almost full control over the people. Because of this a lot of
    the more noteworthy monarchs under this time were people who often did revolt the system, to
    rebirth the system that were present under the middle ages. One of the more noteworthy people in
    this category was Henrik VII. Henrik VIII is known for two things one: having many wife’s and two:
    Breaking away England from the Catholic church. He did after being tired of the Churchs power over
    society and the throne; he wanted more power to himself and by breaking away and forming The
    Church of England. This was a common tread between rulers under the renaissance as a revolution of
    thought were sweeping through countries having a big effect for politics under that time, politics in
    general became more secular, more liberal.
    <br>
    <br>
    <h3>Political Philosophy</h3>
    Thomas Hobbes was an English philosopher that is seen as one of the fathers of political philosophy.
    In typical renaissance style, he wrote a lot about the right of the individual; the natural equality of all
    men. In his most famous, book Leviathan. He discusses everything from what humans want, how a
    society should be run and the problems facing society. He was of course inspired by a lot of the
    French political philosophers at the time.
<br>
    <br>
    <h3>Renaissance Monarchy</h3>
    In renaissance times, monarchies often were focused more on humanist subjects, meaning that
    humanist issues were in focus. The middle class was strong and if the king saw this as an opportunity
    to get in money. Trade was going around a lot and taxes were enforced, the middle class was all right
    with as long as the king held peace and ad stability in the country. As already said many kings went
    away from religion and took control over the church to monitor its income.
<br>
    <br>
    <h3>Elizabeth I</h3>
    Elizabeth I was the daughter of Henry VIII and took power of the throne in 1558, she reestablished
    the protestant faith after Mary 1 had changed it back to Catholicism and it being highly unpopular.
    She never got married and focused a lot on making England strong, protecting its people and making
    the middle class strong. She didn’t try to conquer other countries and avoided war. She was highly
    popular and some would even call the best monarch to ever hold the throne. She was also a huge fan
    of Shakespeare’s plays and enjoyed them often.

    <!-- CODE HERE -->
</div>
</div>
</center>
</body>
</html>