<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> The Renaissance - History </title>

    <style>

        /* Style code - DONT TOUCH THIS! penis */

        * { margin: 0px;
            padding: 0px;}

        body {background: url("pic.jpeg")}

        #title {padding: 5px; border-bottom: solid 1px black;  color: white;  font-family: "Kunstler Script";
            font-size: 4em; margin-bottom: 20px;
            text-shadow: 2px 2px 4px #000000;}
        #title:hover  {text-shadow: 2px 2px 20px #000000;}

        #leftmeny {
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 10px black;
            width: 20%; height: 444px;
            border: solid 1px black; float: left; background-color: grey;
            margin: -1px -1px 0px 0px;  box-shadow: 10px 10px 9px black;
            margin-right: 30px; margin-bottom: 200vh;
        }

        #leftmeny h2 {padding: 5px 0px 5px 0px;}
      #leftmeny h2:hover {background-color: #444444;}
        a {color: white;}
        #bigbox {float: left; width: 100%;}

  /* TEXT CODE */
	#text {color: white;
	font-size: 20px;
	    text-shadow: 1px 1px 1px black, 0 0 100px black, 0 0 5px black;
	margin: 50px; margin-top: 20px;
	opacity: 1}

			
				#his {background-color: black;}
    </style>

</head>
<body>
<center>

    <div id = "topbar">
        <a href = "index.html"><h1 id = "title"> The Renaissance </h1></a>
    </div>

<div id = "leftmeny"> 
	<br>	
	<br>
		<a href = "culture.html"><h2 id = "cul"> Culture & Social life </h2>
	<br>
		<a href = "religion.html"><h2 id = "rel"> Religion </h2></a>
	<br>
		<a href = "history.html"><h2 id = "his"> History </h2></a>
	<br>
		<a href = "government.html"><h2 id = "gov"> Government </h2></a>
	<br>
		<a href = "women.html"><h2 id = "wom"> Role of Women </h2></a>
	<br>
		<a href = "quiz.html"><h2 id = "qui"> Quiz </h2></a>
	<br>
		<a href = "shakespeare.html"><h2 id = "sha"> Shakespeare </h2></a>
	</div>



    <div id = "bigbox">
</center>
<div id = "text">
    <!-- CODE HERE -->

    <h2>
        History of the renaissance
    </h2>
    <br>
    <p>
        <h3>Background</h3>

    The word “Renaissance” means the revival of the European art, literature and ideas and the recovery after the Black Death.
    After the emperors who ruled and dominated all of Europe, A new era started. The Renaissance was full of art, architecture and the start of humanism.
    Humanism started in Italy in the 15th century.

    <br><br>

    <h3>Architecture</h3>

    Florence which is the center of the renaissance started a construction of a church, Santa Maria del Fiore. That would be a symbol for the great architecture of the Renaissance.
    Santa Maria started in 1296 by Arnolfo Di Cambio and he died 1302. The last part of Santa Maria, the dome was finished by Filippo Brunelleschi who won the architectural design competition in 1419.
    Just before Brunelleschi won the competition, he went to Rome to study the great architecture of the Colosseum and other famous structures.
    And that is one of the reasons why he accomplished the domes functionality with a good design.
    The dome is made of about 4 million bricks and no support underneath other from the walls.
    And that’s why he needs more than just a good design to make the dome work.

    <br><br>

    <h3>Humanism</h3>

    People started to think beyond the church and think more about themselves and less about holy spirits. One of the reasons why people started to criticize the church was the Black Death.
    The Black Death killed between 75-200 million, from 1347- 1351. While the Black Death killed, people went to church and prayed, but people and their loved once still died. And this lead to people hesitate.
    The other reason for humanism was the rise of the market economy. While the market economy raised, monarchies and other state-owners took the power away from the church.
    People got more into learning, create and entertainment. This lead to a new politic change, it made people hesitate the church and its power, it also made people focus on inventions, since and human rights.

    <br><br>

    <h3>The Spanish Armada</h3>

    The Spanish Armada was an attack by Spain on Great Brittan in 1588 and was the most known armada. But it wasn’t the biggest attack on Brittan by Spain in the 16th century. The first Armada of three was the smallest, with only 110 battleship and 22 galleons, which is also known as “Big ships”. The first war was a fail for Spain. Great Brittan’s counter Armada had smaller ships which means Brittan had better mobility, and there for more nimble. 
    The second Armada was in 1596, an even bigger fleet then the first one, but still not the biggest. A total of 116 battleships and 24 galleons. Everything seemed to go better for Spain this time.  Except that the Spanish fleet didn’t even make it to the Great Brittan. The fleet got caught up in a storm and. This is also a reason why Spain went bank corrupt. The third Armada was the ultimate attempt! One year later, 1597. 96 battleships and 44 Galleons, and like last time the fleet got struck by a storm. Around 400 men survived and actually landed in Great Brittan. The 400 men waited for back up but no one came and they retrieved back to Spain.
    Why did Spain want The Great Brittan? Like many other wars, power and religion is a factor. But something Great Brittan had that not so many others had is colonies. 



</p>

    <!-- CODE HERE -->
</div>
</div>
</center>
</body>
</html>