<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Home - The Renaissance </title>

    <style>
	
	/* Style code - DONT TOUCH THIS! */
	
    * { margin: 0px;
        padding: 0px;}
		
	body {background: url("pic.jpeg")}
	
	#title {padding: 5px; border-bottom: solid 1px black;  color: white;  font-family: "Kunstler Script";
            font-size: 4em; margin-bottom: 20px;
		text-shadow: 2px 2px 4px #000000;}
	#title:hover  {text-shadow: 2px 2px 20px #000000;}
	
	#leftmeny {
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 10px black;
	width: 20%; height: 444px;
	border: solid 1px black; float: left; background-color: grey;
	margin: -1px -1px 0px 0px;  box-shadow: 10px 10px 9px black;
	margin-right: 30px; margin-bottom: 200vh;
	}
	
	#leftmeny h2 {padding: 5px 0px 5px 0px;}
	#leftmeny h2:hover {background-color: #444444;}
		a {color: white;}	
	#bigbox {float: left; width: 100%;}
		
	/* TEXT CODE */
	#text {color: white;
	font-size: 20px;
	    text-shadow: 1px 1px 1px black, 0 0 100px black, 0 0 5px black;
	margin: 50px; margin-top: 20px;
	opacity: 1}
	
	#rel {background-color: black;}
	
	
	</style>
	
</head>
<body>
<center>

		<div id = "topbar">
            <a href = "index.html"><h1 id = "title"> The Renaissance </h1></a>
		</div>
		 
	<div id = "leftmeny"> 
	<br>	
	<br>
		<a href = "culture.html"><h2 id = "cul"> Culture & Social life </h2>
	<br>
		<a href = "religion.html"><h2 id = "rel"> Religion </h2></a>
	<br>
		<a href = "history.html"><h2 id = "his"> History </h2></a>
	<br>
		<a href = "government.html"><h2 id = "gov"> Government </h2></a>
	<br>
		<a href = "women.html"><h2 id = "wom"> Role of Women </h2></a>
	<br>
		<a href = "quiz.html"><h2 id = "qui"> Quiz </h2></a>
	<br>
		<a href = "shakespeare.html"><h2 id = "sha"> Shakespeare </h2></a>
	</div>
	
	

	<div id = "bigbox">
</center>	
	<div id = "text">
		<!-- CODE HERE -->
	
		<h2> Religion during the Renaissance </h2>
		<br>
		<h3> Martin Luther </h3>
		<p> During the Renaissance, corruption was common within the church. Religious conflicts between churches and countries within Christianity happened regularly. That&#39;s where Martin Luther comes in. Famous for his 95 Theses, Luther tried to put an end to corruption by denying authorities like church councils or the Pope himself. Martin&#39;s word spread throughout north and west Europe, specifically the Holy Roman Empire, England and the Scandinavian countries, due to his appealing ideas such as &quot;All Christians have equal access to God through faith and the Bible.&quot; He became the central character of the Protestant reformation, and was the main inspiration for Lutheranism. </p>
		<br>
		<h3> The Protestant Reformation </h3>
		<p> Beginning the year of 1517 in the now dissolved Holy Roman Empire by Martin Luther&#39;s 95 Theses. It ended in 1648 along with the Thirty Years&#39; war and greatly changed Europe. Protestantism spread to some European countries, specifically to the Northern regions of Europe and especially Scandinavia. Also called Lutheranism, it spread to Sweden and was enforced by King Gustav Vasa year 1523. Four years later he succeeded in making Sweden&#39;s churches independent from the Roman Catholic Church. Protestant philosophy was later continued by others such as John Calvin, who followed most of Luther&#39;s teachings. Along with Lutheranism, other denominations of Protestantism later occurred such as, Calvinism and Presbyterianism, both being popular in Scotland. </p>
		<br>
		<h3> King Henry VIII </h3>
		<p> The King of England (1509-1547) otherwise known for his six marriages. Henry adopted Lutheranism and initiated the reformation in England. While still mostly believing in catholic values, Henry converted the English church to Protestantism for political reasons, as Protestantism was popular among the peasants. He later tried to convert Ireland but got rejected by the Irish, still remaining catholic and high religious to this day. </p>
		<br>
		<h3> Christianity in England </h3>
		<p> When the Pope refused to annul Henry&#39;s marriage, Henry took away the Pope&#39;s power over the church and made the Church of England independent from the Roman Catholic Church. When Henry died, his son Edward VI was crowned at the age of nine, but died six years later. Edward continued to promote Protestantism during his short reign, and was eventually succeeded by Mary I. Daughter to Henry VIII and known for her aggressive attempt to reverse the Protestant reformation. She sometimes resorted to burning vocal Protestants at the stake, but was ultimately unsuccessful. Her successor, Elizabeth I, was begged by Mary I to uphold Roman Catholicism during her Reign over England. While still attending to some Catholic values, Elizabeth I continued to support Protestantism. </p>
		<br>
		<h3> Guy Fawkes and the Gunpowder Plot </h3>
		<p> While fighting for the Spanish he attained the nickname Guido Fawkes. Famous or infamous, depending on how you look at it, for the Gunpowder Plot (1605). Fawkes was a member of an English Catholic group wanting to bring Catholicism back to England. Leader of the Gunpowder Plot, Robert Catesby, planned to kill the King of England, James I, the successor to Queen Elizabeth I. The plan was to blow up the English Parliament on the state opening night, in order to kill the Protestant king and overthrow the government. This plan failed miserably when the authorities received a written warning about the event. Due to failure, Protestantism continued to rule over Catholicism in England. </p>

		
		<!-- CODE HERE -->
	</div>
	</div>
</center>
</body>
</html>
