<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> The Renaissance </title>

    <style>

        /* Style code - DONT TOUCH THIS! */

        * { margin: 0px;
            padding: 0px;}

        body {background: url("pic.jpeg")}

        #title {padding: 5px; border-bottom: solid 1px black;  color: white;  font-family: "Kunstler Script";
            font-size: 4em; margin-bottom: 20px;
            text-shadow: 2px 2px 4px #000000;}
        #title:hover  {text-shadow: 2px 2px 20px #000000;}

        #leftmeny {
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 10px black;
            width: 60%; height: 444px;
            border: solid 1px black; background-color: grey;
            margin: -1px -1px 0px 0px;  box-shadow: 10px 10px 9px black;
            margin-right: 30px; margin-bottom: 100vh;
        }

        #leftmeny h2 {padding: 5px 0px 5px 0px;}
        #leftmeny h2:hover {background-color: #444444;}
        a {color: white;}
        #bigbox {float: left; width: 100%;}

/* TEXT CODE */
	#text {color: white;
	font-size: 20px;
	    text-shadow: 1px 1px 1px black, 0 0 100px black, 0 0 5px black;
	margin: 50px; margin-top: 20px;
	opacity: 1}

    </style>

</head>
<body>
<center>

    <div id = "topbar">
        <a href = "index.html"><h1 id = "title"> The Renaissance </h1></a>
    </div>

 <div id = "leftmeny"> 
	<br>	
	<br>
		<a href = "culture.html"><h2 id = "cul"> Culture & Social life </h2>
	<br>
		<a href = "religion.html"><h2 id = "rel"> Religion </h2></a>
	<br>
		<a href = "history.html"><h2 id = "his"> History </h2></a>
	<br>
		<a href = "government.html"><h2 id = "gov"> Government </h2></a>
	<br>
		<a href = "women.html"><h2 id = "wom"> Role of Women </h2></a>
	<br>
		<a href = "quiz.html"><h2 id = "qui"> Quiz </h2></a>
	<br>
		<a href = "shakespeare.html"><h2 id = "sha"> Shakespeare </h2></a>
	</div>



    <div id = "bigbox">
</center>
<div id = "text">
    <!-- CODE HERE -->
    
    <!-- CODE HERE -->
</div>
</div>
</center>
</body>
</html>