<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Role of women - The Renaissance </title>

    <style>

        /* Style code - DONT TOUCH THIS! */

        * { margin: 0px;
            padding: 0px;}

        body {background: url("pic.jpeg")}

        #title {padding: 5px; border-bottom: solid 1px black;  color: white;  font-family: "Kunstler Script";
            font-size: 4em; margin-bottom: 20px;
            text-shadow: 2px 2px 4px #000000;}
        #title:hover  {text-shadow: 2px 2px 20px #000000;}

        #leftmeny {
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 10px black;
            width: 20%; height: 444px;
            border: solid 1px black; float: left; background-color: grey;
            margin: -1px -1px 0px 0px;  box-shadow: 10px 10px 9px black;
            margin-right: 30px; margin-bottom: 100vh;
        }

        #leftmeny h2 {padding: 5px 0px 5px 0px;}
  #leftmeny h2:hover {background-color: #444444;}
        a {color: white;}
        #bigbox {float: left; width: 100%;}

     /* TEXT CODE */
	#text {color: white;
	font-size: 20px;
	    text-shadow: 1px 1px 1px black, 0 0 100px black, 0 0 5px black;
	margin: 50px; margin-top: 20px;
	opacity: 1}

			
			#wom {background-color: black;}
    </style>

</head>
<body>
<center>

    <div id = "topbar">
        <a href = "index.html"><h1 id = "title"> The Renaissance </h1></a>
    </div>

<div id = "leftmeny"> 
	<br>	
	<br>
		<a href = "culture.html"><h2 id = "cul"> Culture & Social life </h2>
	<br>
		<a href = "religion.html"><h2 id = "rel"> Religion </h2></a>
	<br>
		<a href = "history.html"><h2 id = "his"> History </h2></a>
	<br>
		<a href = "government.html"><h2 id = "gov"> Government </h2></a>
	<br>
		<a href = "women.html"><h2 id = "wom"> Role of Women </h2></a>
	<br>
		<a href = "quiz.html"><h2 id = "qui"> Quiz </h2></a>
	<br>
		<a href = "shakespeare.html"><h2 id = "sha"> Shakespeare </h2></a>
	</div>



    <div id = "bigbox">
</center>
<div id = "text">
    <!-- CODE HERE -->
    <h2>The role of Women during the Renaissance</h2>
    <br>
	<h3> Intro </h3>
    The renaissance took place in the 1600’s therefore; women did not have many rights. Their
    main job was to do the housework around the house and take care of the children. However,
    the women who were able to stay home and do nothing else were only the women of
    classes. The “normal” also known as peasant women had to work in the field alongside their
    husbands and take care of the housework at home. Women who did not manage to marry
    someone had to stay at their male relatives houses.
    <br>
    <br>
    <h3>Who ruled over the women?</h3>
    Subjugation is a great word to describe the way everyone treated women during the
    renaissance. Somebody always controlled women, in the beginning of their life it was their
    father who controlled them and when they got married it was their husband’s job. Often
    women in Florence, Italy would be married away at the early age of around 13 while the
    husbands would be in the around his thirties. The husbands often died when the women was
    relatively young leaving many rich widows lonely. When the women became widows, the
    family would instantly pressure them to get married again so they would not be alone.
    How women was treated depending on their class
    The women of the upper class were also subjugated but in a different way. They were told
    not to go outside and work so they had to stay in all day. Even breastfeeding was considered
    a job and only women of the lower classes were allowed to breastfeed their babies.
    Women of lower classes lived quite differently in Italy compared to Great Britain. In Italy you
    could see a lot of the low class women walking around on the street talking to each other
    while you would not see any of the higher class women walking around with the. Church was
    the only place where you would see all the women being together at the same place and
    same time.
    <br>
    <br>
    <h3>Feminism</h3>
    Some women of the higher classes were actually fortunate enough to work as authors.
    Women wrote all kinds of books, such as poetry, romances, stories and novels. However,

    only the women of the higher classes knew how to write and read. The writings that
    happened during the renaissance helped start the revolution of feminism. During the
    renaissance, there were many feminists, especially in Italy. The feminists thought that
    women had the same equalities as men and deserved to be treated equally. They display
    these thoughts through texts and sometime through actions. One of the actions they did was
    dressing up in male clothing.
    You could say women during the Renaissance did not live a good life. Since the renaissance
    took place a couple of hundred years ago, it is not really a shock to anyone. To sum up the
    renaissance you could say the rich women had a good life with many privileges, and the poor
    women lived a horrible life.

    <!-- CODE HERE -->
</div>
</div>
</center>
</body>
</html>